.app{
  width: 100%;
  background-color: #fff;
  height: 100vh;
}
.container{
  padding: 50px 24px 0 24px;
  margin: 0 auto;
  max-width: 1080px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  img{
    width: 600px;
    height: 200px;
    margin-bottom: 16px;
  }
}
.search{
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  border: 1px solid grey;
  border-radius: 8px;
  padding: 24px ;
  img{
    width: 18px;
    height: 18px;
    margin: 0;
  }
  button{
    background-color: transparent;
    border: none;
    width: 18px;
    height: 18px;
    margin-right: 12px;

  }
  input{
    font-size: 18px;
    width: 100%;
    height: 24px;
    outline: none;
    border: none;
  }
}
.content{
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 20px;

}
.character{
  text-decoration: none;
  color: black;
  border-radius: 8px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14);
  display: flex;
  width: 240px;
  height: 244px;
  flex-direction: column;
  justify-self: center;
  transition: .1s linear;
  &:hover{
    transform: scale(102%);
    cursor: pointer;
  }
  img{
    border-radius: 8px 8px 0  0 ;
    width: 100%;
    height: 168px;
    margin: 0;
  }
  .character__info{
    padding: 16px;
    h4{
      max-width: 240px;
      max-height: 25px;
      overflow: hidden;
      text-align: left;
      font-size: 20px;
      font-weight: 500;
    }
    span{
      font-size: 14px;
      font-weight: 400;

    }
  }
}
.pagination{
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap:20px;
  button{
    padding: 15px;
    background-color: #90f5ff;
    border: 1px solid rgba(0, 0, 0, 0.38);
    border-radius: 8px;
    font-weight: 500;
    transition: .1s linear;
    &:hover{
      background-color: darken(#90f5ff, 10%);
      transform: scaleX(105%);
      cursor: pointer;
    }
    &:active{
      transform: scaleX(100%);

    }
  }
}

.skeleton{
  width: 240px;
  height: 244px;
  background-color: rgba(164, 164, 164, 0.58);
  border-radius: 8px;
}
.character__page{

}
.character__block{
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  img{
    width:300px;
    height: 300px;
    border-radius: 50%;
    border: 5px solid #F2F2F7;
  }
  h1{
    text-align: center;
    font-weight: 400;
  }
}
.backBtn{
  margin: 10px 0 0 10px;
  display: flex;
  align-items: center;
  gap:5px;
  text-decoration: none;
  transition: .1s linear;
  span{
    color: black;
    font-weight: 500;
    font-size: 18px;
  }
  img{
    width: 16px;
    height: 16px;
  }
  &:hover{
    gap: 10px;
  }
}
.character__descr{
  display: flex;
  flex-direction: column;
  width: 100%;
  h2{
    align-self: center;
    text-align: center;
    color: #8E8E93;
    font-weight: 400;
    margin-top: 30px;
  }
  ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-top: 48px;
    li{
      padding: 10px 0;
      text-align: left;
      border-bottom: 1px solid rgba(142, 142, 147, 0.56);
      h4{
        margin-bottom: 5px;
        color: black;
        font-size:16px;
      }
      span{
        color: #8E8E93;
      }
    }
  }

}
.notFound{
  margin: 0 auto;
  width: 100%;
  grid-column:1 somegridarea / 1;
  height: 100px;
  text-align: center;
  color: #8E8E93;
  font-size: 48px;
}
@media (max-width: 1060px) {
  .content{
    grid-template-columns: repeat(3, 1fr);
  }
  .search{
    max-width: 1060px;
  }
}
@media (max-width: 860px) {
  .content{
    grid-template-columns: repeat(2, 1fr);
  }
  .search{
    max-width: 860px;
  }
}
@media (max-width: 620px) {
  .content{
    grid-template-columns: 1fr;
  }
  .search{
    max-width: 620px;
  }
  .container{
    .logo{
      width: 312px;
      height: 112px;
    }
  }
}